VITE_SUPABASE_URL=https://tgoqohbqrcemscrbkbwm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnb3FvaGJxcmNlbXNjcmJrYndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjM4MjUsImV4cCI6MjA3NjQzOTgyNX0.FJeXeOWvhyvRKJBI9PBs-rn9k8QApkFRO-mmkTZEYzM
